# ┌───────────── minute (0-59)
# │ ┌───────────── hour (0-23)
# │ │ ┌───────────── day of the month (1-31)
# │ │ │ ┌───────────── month (1-12)
# │ │ │ │ ┌───────────── day of the week (0-6) (Sun-Sat)
# │ │ │ │ │
# * * * * * <command to execute>

PATH=/home/sanichi/.rbenv/shims:/home/sanichi/.rbenv/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin

0 3 1,14,28 * * cd /var/www/me.sj/current; RAILS_ENV=production bin/rails games:compact >> log/cron.log 2>&1
