// Bootstrap
@import "bootstrap"

// Navbar
nav
  @extend .navbar, .navbar-expand-md, .navbar-light, .bg-light, .mb-3

  &>a
    @extend .navbar-brand

    span
      @extend .d-lg-inline, .d-none

  button
    @extend .navbar-toggler

    span
      @extend .navbar-toggler-icon

  #navbar
    ul
      @extend .navbar-nav

      &.left
        @extend .mr-auto

      &.right
        @extend .ml-auto

      &>li
        @extend .nav-item

        &>a
          @extend .nav-link

        .dropdown-menu
          @extend .p-2, .p-md-0

          &>a
            @extend .nav-link, .dropdown-item

// Crud forms
form.crud
  margin-top: 1.5rem

  label
    font-size: 1.1rem
    font-weight: 600
    display: block

  input:not([type="checkbox"]):not([type="submit"]), textarea, select:not(.datetime)
    @extend .form-control
    margin-bottom: 0.75rem
    width: 100%

  textarea
    @extend .text-monospace
    font-size: 0.9rem

  input[type="checkbox"]
    // @extend .form-check-input   // this is causing problems
    width: 20px
    height: 20px

  div.field_with_errors
    display: inline
    label
      color: $red
    input[type="text"], textarea, select
      background: lighten($pink, 40%)

// Sections
article, section
  @extend .card, .border-dark, .mb-3

  .header
    @extend .card-header

  .body
    @extend .card-body

  .footer
    @extend .card-footer

// Flash notices. Note that, for dismissal, the class "alert" needs to be explicitly present in the HTML.
.flash
  text-align: center
  margin-top: -1rem
  margin-bottom: 1rem

  &.notice
    @extend .alert-success

  &.rails-alert
    @extend .alert-danger

// Pre's
pre
  @extend .border, .border-dark, .p-2

// Faded paragraphs

p.faded
  opacity: 0.5

// Elm stuff

#card-table

  // Background.
  rect.background
    fill: #076324
    stroke: #2F4F4F

  text
    font-family: "Courier New", Courier, monospace
    font-weight: normal
    text-anchor: middle
    fill: black


  // Badge
  g.badge

    text
      font-size: 25px // match this with Nums.badgeTextSize

    rect
      fill: white
      stroke: black

    rect.turn
      fill: gold

  // Card
  g.card

    rect
      fill: none
      stroke: none

    rect.clickable
      stroke: white

  // Score
  g.score

    rect.score-bg
      fill: $teal
      opacity: 0.2

    rect.player-score-bg
      fill: white
      stroke: $gray-500
      opacity: 0.9

    rect.player-progress
      fill: $gray-400
      stroke: $gray-500

    rect.score-button
      fill: gold
      stroke: black

    rect.score-button-disabled
      fill: white
      stroke: $gray-500
      opacity: 0.9

    text
      font-size: 30px // match this with Nums.scoreTextSize

  // Debug text
  text.debug
    font-size: 20px
    fill: white
    opacity: 0.5


// Other style files
@import "pretty-print-json"
