#card-table

  // Background.
  rect.background
    fill: #076324
    stroke: #2F4F4F

  // Badge
  g.badge

    text
      font-family: "Courier New", Courier, monospace
      font-size: 25px // match this with Nums.badgeTextSize
      font-weight: normal
      text-anchor: middle
      fill: black

    rect
      fill: white
      stroke: black

    rect.turn
      fill: gold

  // Card
  g.card

    rect
      fill: none
      stroke: none

    rect.clickable
      stroke: white

  // Debug text
  text.debug
    fill: white
    opacity: 0.5
